package Ve {
    [nick("date")]
    export interface Date{
          new(dateString:string):Date;
          static readonly now:Date;
          year:int;
          month:int;
          day:int;
          weekday:int;
          readonly week:int;
          hour:int;
          minute:int;
          second:int;
          millis:int;
          add(format:string,num:int):Date;
          diff(from:date,to:date,format:string='day'):number;
          gap(from:date,to:date,format:string='day'):int;
          toString(format:string):string
    }
    [nick('color')]
    export interface Color{
         new():Color;
         new(colorFormat:string):Color;
         r:int;
         g:int;
         b:int;
         a:int;
         h:int;
         s:int;
         l:int;
         rgb:string;
         rgba:string;
         hex:string;
         hsl:string;
    }
}
