package Ve{
    export interface Math{
        static PI:number;
        pow(a:number,index:number):number;
        add(...a:number[]):number;
        div(a:number,b:number):number;
        mul(a:number,b:number):number;
        sub(a:number,b:number):number;
        max(...a:number[]):number;
        min(...a:number[]):number;
        sum(...a:number[]):number;
        avg(...a:number[]):number;
        /**中位数*/
        media(...a:number[]):number;
        /**众数*/
        mode(...a:number[]):number[];
        sin(angle:number):number;
        cos(angle:number):number;
        tan(angle:number):number;
        asin(value:number):number;
        acos(value:number):number;
        atan(value:number):number;
        random(a:int,b:int):int;
    }
}